# noticeBoard

./: boardDB.sql  build.gradle
src/main/java/com/example/noticeBoard/: NoticeBoardApplication.java
src/main/java/com/example/noticeBoard/Dto/: BoardDto.java  BoardLikeDto.java  CommentDto.java  LoginDto.java  MemberDto.java  PostMailReq.java  VerifyMailReq.java
src/main/java/com/example/noticeBoard/Exception/: BadRequestException.java  BoardException.java  CommentException.java  LoginException.java  Login_RestException.java  NotFindPageException.java  NotFindPage_RestException.java
src/main/java/com/example/noticeBoard/config/: RedisConfig.java  SecurityConfig.java  webConfig.java
src/main/java/com/example/noticeBoard/controller/: BoardController.java  BoardSortController.java  CommentController.java  HomeController.java  MailController.java  MemberController.java
src/main/java/com/example/noticeBoard/entity/: Board.java  Board_Like_check.java  Comment.java  Email.java  Member.java
src/main/java/com/example/noticeBoard/event/: ViewsEvent.java
src/main/java/com/example/noticeBoard/handler/: ErrorResult.java
src/main/java/com/example/noticeBoard/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/example/noticeBoard/listner/: ClickViewListener.java
src/main/java/com/example/noticeBoard/repository/: BoardLikeRepository.java  BoardRepository.java  CommentRepository.java  EmailRepository.java  MemberRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/board/: board.html  boardInfo.html  bookmarks.html  sortBoard.html  updateBoard.html  writeboard.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/member/: joinMember.html  joinMemer.html  login.html  resetPassword.html
(+15 files in other folders)
